# audition

./: build.gradle  run.bat  settings.gradle
src/main/java/com/magellanrx/auditions/: AuditionsApplication.java
src/main/java/com/magellanrx/auditions/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/magellanrx/auditions/controller/: AuditionsController.java
src/test/java/com/magellanrx/auditions/test/: AuditionsControllerTest.java
